# Generated by iptables-save v1.8.7 on Sat Apr  2 04:46:53 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-F
#
# Filtred for loopback
#
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
#
# Filtred for tunnel
#
# Allow TUN interface connections to OpenVPN server
-A INPUT -i tun+ -j ACCEPT 
# Allow TUN interface connections to be forwarded through other interfaces
-A FORWARD -i tun+ -j ACCEPT
-A FORWARD -i tun+ -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i tun+ -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun+ -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -o tun+ -j ACCEPT
#
# Filtred for ethernet
#
-A OUTPUT -o eth0 -p udp --dport 53 -j ACCEPT
-A OUTPUT -o eth0 -p udp --dport 1194 -j ACCEPT
-A OUTPUT -o eth0 -j DROP
#
-A OUTPUT -o wlan0 -p udp --dport 53 -j ACCEPT
-A OUTPUT -o wlan0 -p udp --dport 1194 -j ACCEPT
-A OUTPUT -o wlan0 -j DROP
#
COMMIT
# Completed on Sat Apr  2 04:46:53 2022
